<?xml version="1.0" encoding="UTF-8"?>

<openerp>
	<data>

		<record model="ir.ui.view" id="addons_tree_view">
			<field name="name">addons.conf.view</field>
			<field name="model">addons.conf</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
					<field name="price"/>
				</tree>
			</field>
		</record>
		<record id="addons_view_search" model="ir.ui.view">
				<field name="name">addons.search</field>
				<field name="model">addons.conf</field>
				<field name="type">search</field>
				<field name="arch" type="xml">
					<search string="Property">
						 <field string="Addons Name" name="name" filter_domain="[('name','ilike',self)]" />
						
						<group expand="4" string="Group By">
							<filter name="name" string="Addons Name" domain="[]" context="{'group_by':'name'}"/>
							
						</group>
					</search>
				</field>
			</record>

		<record model="ir.ui.view" id="addons_form_view">
			<field name="name">addons.conf.view</field>
			<field name="model">addons.conf</field>
			<field name="arch" type="xml">
				<form >
					<sheet>
						<group string="Addons" col="4">
							<field name="name"  required="1"/>
							<field name="description"/>
							<field name="price"  required="True"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>
 
		<record model="ir.actions.act_window" id="athleat_addon_menu_action">
			<field name="name">Addons</field>
			<field name="res_model">addons.conf</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">Click to add a new Addon...</p>
			</field>
		</record>

		
		<menuitem id="addons_menu_id" name="Addons" parent="ingredient_menu" action="athleat_addon_menu_action" groups="athleat.group_superadmin,athleat.group_manager"/>
	</data>
</openerp>