<?xml version="1.0" encoding="UTF-8"?>

<openerp>
	<data>

		<record model="ir.ui.view" id="customer_payments_tree_id">
			<field name="name">customer.payments.tree</field>
			<field name="model">customer.payments</field>
			<field name="arch" type="xml">
				<tree colors="blue:status=='unpaid';black:status=='paid'">
					<field name="customer_id"/>
					<field name="plan_id"/>
					<field name="payment_mode"/>
					<field name="merchant_reference"/>
					<field name="date_time"/>
					<field name="amount"/>
					<field name="status"/>
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="customer_payments_form_id">
			<field name="name">customer.payments.form</field>
			<field name="model">customer.payments</field>
			<field name="arch" type="xml">
				<form >
					<header>
						<button name="paid_status" string="Paid" type="object" attrs="{'invisible': [('status','=','paid')]}" />
						<field name="status" widget="statusbar" statusbar_visible="draft,paid"/>
					</header>
					<sheet>
						<group col="4">
							<field name="customer_id" required="1"/>
							<field name="email"/>
							<field name="plan_id" required="1"/>
							<field name="fort_id"/>
							<field name="payment_mode" required="1"/>
							<field name="address" attrs="{'invisible': [('payment_mode','=','online')]}"/>
							<field name="collect_time" attrs="{'invisible': [('payment_mode','=','online')]}"/>
							<field name="reference" required="1"/>
							<field name="merchant_reference"/>
							<field name="date_time" required="1"/>
							<field name="amount" required="1"/>
							<field name="signature"/>
							<field name="description"/>
							<field name="response_message"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<record model="ir.ui.view" id="customer_payments_search_view">
			<field name="name">customer.payments.view</field>
			<field name="model">customer.payments</field>
			<field name="arch" type="xml">
				<search >
						 <field string="Merchant Reference" name="merchant_reference" filter_domain="[('merchant_reference','ilike',self)]" />						  
	                	
	                	<group expand="4" string="Group By">
							<filter name="customer_id" string="Customer" domain="[]" context="{'group_by':'customer_id'}"/>							
						</group>
					</search>
				</field>
			</record>
 
		<record model="ir.actions.act_window" id="customer_payments_action_id">
			<field name="name">Customer Payments</field>
			<field name="res_model">customer.payments</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">Click to add a new Customer payment...</p>
			</field>
		</record>

		
		<menuitem id="customer_payment_menu_id" name="Customer Payments" parent="athleat.meals_menu" action="customer_payments_action_id" sequence="5"/>
	</data>
</openerp>