<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="board_tree_view_id" model="ir.ui.view">
			<field name="name">meal.plans.board</field>
			<field name="model">meal.plans</field>
			<field name="arch" type="xml">
				<tree>
					<field name="customer"/>
					<field name="meal_plan_type"/>
					<field name="days_per_week" string="Days Per Week"/>
					<field name="meals_per_day" string="Meals Per Day"/>    
					<field name="plan_days_left" string="Days Left"/>    
					<field name="state"/>
				</tree>
			</field>
		</record>


		<record id="board1_subaction_id" model="ir.actions.act_window">
			<field name="name">High Carb Meal Plans</field>
			<field name="res_model">meal.plans</field>
			<field name="view_type">form</field>
			<field name="limit">80</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('meal_plan_type','=','high carb')]</field>
			<field name="view_id" ref="board_tree_view_id"/>
		</record>

		<record id="board2_subaction_id" model="ir.actions.act_window">
			<field name="name">Low Carb Meal Plans</field>
			<field name="res_model">meal.plans</field>
			<field name="view_type">form</field>
			<field name="limit">80</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('meal_plan_type','=','low carb')]</field>
			<field name="view_id" ref="board_tree_view_id"/>
		</record> 

		<record id="board3_subaction_id" model="ir.actions.act_window">
			<field name="name">Customized Meal Plans</field>
			<field name="res_model">meal.plans</field>
			<field name="view_type">form</field>
			<field name="limit">80</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('meal_plan_type','=','customize')]</field>
			<field name="view_id" ref="board_tree_view_id"/>
		</record>     


		<record id="board_meal_plans_form" model="ir.ui.view">
			<field name="name">board.alert.form</field>
			<field name="model">board.board</field>
			<field name="arch" type="xml">
				<form >
					<board style="1-3">
						<column>
							<action name="%(board1_subaction_id)d" string="High Carb Meal Plans"/>
						</column>
						
						<column>
							<action name="%(board2_subaction_id)d" string="Low Carb Meal Plans"/>
						</column>
					   
						<column>
							<action name="%(board3_subaction_id)d" string="Customized Meal Plans"/>
						</column>
					</board>
				</form>
			</field>
		</record>

		<record id="meal_plans_dashboard_act" model="ir.actions.act_window">
			<field name="name">Dashboard for Meal Plans</field>
			<field name="res_model">board.board</field>
			<field name="view_type">form</field>
			<field name="limit">80</field>
			<field name="view_mode">form</field>
			<field name="usage">menu</field>
			<field name="view_id" ref="board_meal_plans_form"/>
		</record>

		<menuitem id="mealplans_dashboard_id"  parent="dashboard_id" sequence='1' action="meal_plans_dashboard_act" groups="athleat.group_superadmin,athleat.group_manager"/>
 
 

	</data>
</openerp>