<?xml version="1.0" encoding="UTF-8"?>

<openerp>
	<data>
		


		<!-- creating  Meal plans object tree view-->
		<record model="ir.ui.view" id="meal_plans_tree_view">
			<field name="name">meal.tree.view</field>
			<field name="model">meal.plans</field>
			<field name="arch" type="xml">
				<tree colors="black:state=='draft';grey:state=='cancelled';green:state=='active';blue:state=='paused';red:state=='expired'">
					<field name="customer"/>
					<field name="meal_plan_type"/>
					<field name="days_per_week"/>
					<field name="meals_per_day"/>
					<field name="current_date"/>
					<field name="expiry_date"/>
					<field name="paused_days"/>
					<field name="plan_days_left"/>
					<field name="state"/>
				</tree>
			</field>
		</record>


		<!-- creating Meal plans  object from view-->
		<record model="ir.ui.view" id="meal_plans_form_view">
			<field name="name">meal.form.view</field>
			<field name="model">meal.plans</field>
			<field name="arch" type="xml">
				<form >

					<header>
						<!-- <button name="meals_selection_weekly" string="Test" type="object"/> -->
						<button string="Activate" type="object" name="active_progressbar" class="oe_highlight" attrs="{'invisible': [('state','in',['active','paused','pending-pause','expired'])]}" groups="athleat.group_manager,athleat.group_superadmin" confirm="Are you sure??"/>
						
						<button string="Approve Pause" type="object" name="paused_progressbar" attrs="{'invisible': [('state','!=','pending-pause')]}" groups="athleat.group_manager,athleat.group_superadmin" confirm="Are you sure?? want to pause the plan?"/>
						
						<button string="Pause" type="object" context="{'type': 'pause'}" name="resume_paused_progressbar" attrs="{'invisible': ['|',('state','!=','active'),('pause_date','!=',False)]}" groups="athleat.group_manager,athleat.group_superadmin"/>

						<button string="Resume" type="object" context="{'type': 'resume'}" name="resume_paused_progressbar" attrs="{'invisible': ['|',('state','!=','paused'),('resume_date','!=',False)]}"  groups="athleat.group_manager,athleat.group_superadmin" />

						<button string="Renew" type="object" name="renewing_meal_plan" attrs="{'invisible': [('state','not in',['pending-renewal','expired'])]}" />

						<button string="Request Renewal" type="object" name="send_renew_link" attrs="{'invisible': ['|',('plan_days_left','&gt;',5),('state','in',['renewal-request-sent'])]}" confirm="Are you sure??"/>

						<button string="Cancel" type="action" name="%(cancel_meal_action)d" attrs="{'invisible': [('state','=','cancelled')]}" />
						 <!-- <button string="Draft" type="object" name="draft_progressbar" class="oe_highlight" attrs="{'invisible': [('state','=','draft')]}" /> -->
						  <!--<button name="meal_plan_expiry_reminder" string="test" type="object"/>-->
						
					<!-- <button name="%(wizard_meal_action)d" type="action" string="Change Meal Plan" class="oe_highlight" groups="athleat.group_manager,athleat.group_superadmin" attrs="{'invisible': ['|',('state','=','cancelled'),('state','=','expired')]}"/> -->

					
					
					<!-- <button name="calculate_days_left" string="test" type="object"/> -->
					
					<field name="state" widget="statusbar" statusbar_visible="draft,active,paused,pending-renewal,expired,cancelled"/>
				</header>
				<sheet>
					<div class="oe_right oe_button_box" name="buttons"> 
						<button name="show_meals_function" string="Detailed View" type="object" icon="fa-bullseye" class="oe_inline oe_stat_button"/>
					</div>

					<h1>
						<field name="name" nolabel="1" readonly="1"/>

					</h1>
					<group col="4">
						<field name="customer"  attrs="{'readonly': [('state', '=','cancelled')],'required':True}"/>
						<field name="active"/>
						<field name="no_of_weeks" attrs="{'readonly': [('state', '=','cancelled')],'required':True}" />
						<field name="days_per_week"  attrs="{'readonly': [('state', '=','cancelled')],'required':True}"/>
						<field name="meals_per_day"  attrs="{'readonly': [('state', '=','cancelled')],'required':True}"/>
						<field name='meal_plan_type'  attrs="{'readonly': [('state', '=','cancelled')],'required':True}"/>
						<field name='plan_price'  attrs="{'readonly': [('state', '=','cancelled')],'required':True,'invisible': [('meal_plan_type','=','customize')]}"/>

						<!-- <field name='paid'  attrs="{'readonly': [('state', '=','cancelled')]}"/> -->

						<field name='addons' attrs="{'readonly': [('state', '=','cancelled')]}" widget="many2many_tags"/>
						<field name='substitutes' attrs="{'readonly': [('state', '=','cancelled')]}" widget="many2many_tags"/>

						<!-- <field name="breakfast" attrs="{'readonly': [('state', '=','cancelled')]}"/> -->
						<field name="spl_req"/>
						<field name="delivery_timings" required="1"/>
						<field name="current_date" required="1"/>
						<field name="expiry_date" readonly="1"/>
						<field name="pause_date"  string="Paused From" attrs="{'invisible': [('state','!=','paused')]}"/>
						<field name="resume_date" attrs="{'invisible': [('state','!=','paused')]}"/>
						<field name="paused_days" readonly="1"/>
						<field name="plan_days_left" readonly="1"/>
					</group>
					
					<div >
						<label style="margin-left: 7%;" for="breakfast" attrs="{'invisible': ['&amp;',('meals_per_day', '=',1),'|',('mid', '=',True),'|',('evening', '=',True),('night', '=',True)]}"/>
						<field   name="breakfast"  attrs="{'invisible': ['&amp;',('meals_per_day', '=',1),'|',('mid','=',True),'|',('evening','=',True),('night','=',True)]}"/>
						
						<label   style="margin-left: 7%;" for="mid" attrs="{'invisible': ['&amp;',('meals_per_day', '=',1),'|',('breakfast','=',True),'|',('evening','=',True),('night','=',True)]}"/>
						<field  name="mid" attrs="{'invisible': ['&amp;',('meals_per_day', '=',1),'|',('breakfast','=',True),'|',('evening','=',True),('night','=',True)]}"/>
						
						<label   style="margin-left: 7%;" for="evening" attrs="{'invisible': ['&amp;',('meals_per_day', '=',1),'|',('mid','=',True),'|',('breakfast','=',True),('night','=',True)]}"/>
						<field  name="evening" attrs="{'invisible': ['&amp;',('meals_per_day', '=',1),'|',('mid','=',True),'|',('breakfast','=',True),('night','=',True)]}"/>
						
						<label  style="margin-left: 7%;"  for="night" attrs="{'invisible': ['&amp;',('meals_per_day', '=',1),'|',('mid','=',True),'|',('evening','=',True),('breakfast','=',True)]}"/>
						<field  name="night" attrs="{'invisible': ['&amp;',('meals_per_day', '=',1),'|',('mid','=',True),'|',('evening','=',True),('breakfast','=',True)]}"/>
					</div>
					
				
					<notebook>

						<page string="Customized Items" attrs="{'invisible': ['|',('meal_plan_type','!=','customize'),('meal_plan_type','=','False')]}">
							<field name="meal_plan_customized"  attrs="{'readonly': [('state', '=','cancelled')]}" >
								<tree default_order="day meal_no asc">
									<field name="day"/>
									<field name="meal_no"/>
									<field name="customized_items"/>
									<field name="extra_sauce"/>
									<field name="total_price_day" sum="Total Price"/>
								</tree>
								<form string="Active Meals">
									
										<div>
											<strong><label style="padding-left:30px;" for="day"/></strong>
											<field name="day" style="width:20%;" required="1"/>
											<strong><label for="meal_no" style="padding-left:30px;"/></strong>
											<field name="meal_no" style="width:20%;" required="1"/>
											<strong><label for="extra_sauce" style="padding-left:30px;"/></strong>
											<field name="extra_sauce" style="width:20%;"/>
										</div>
										<group>
										<field name="plan_meal_items">
											<tree string="Meal Items Plan" editable="bottom">
												<field name="meal_cat"/>
												<field name="item_id" domain="[('carb_type','=','customize')]"/>
												<field name="grams" />
												<field name="protein"/>
												<field name="carb" />
												<field name="fat" />
												<field name="price" />
												<!-- <field name="extra_sauce" /> -->
												<field name="cust" invisible="1"/>
											</tree>
										</field>
									</group>
									<group class="oe_subtotal_footer oe_right">
										<field name="total_price_day" widget="monetary"/>
									</group>
								</form>
							</field>
						</page>
						
						<!-- <page string="Month-1"  attrs="{'invisible': ['|',('no_of_weeks','not in',[4,8,12]),'|',('meal_plan_type','=','customize'),('meal_plan_type','=','False')]}"> -->
						<page string="Month-1"  attrs="{'invisible': ['|',('no_of_weeks','not in',[1,2,4,8,12]),'|',('meal_plan_type','=','customize'),('meal_plan_type','=','False')]}">
							<notebook>
						<page string="Week-1" attrs="{'invisible': ['|',('no_of_weeks','not in',[1,2,4,8,12]),'|',('meal_plan_type','=','customize'),('meal_plan_type','=','False')]}">
							<field name="week1_meal_plan">
								<tree>
									<field name="day"/>
									<field name="customized_scheduled_meals"/>
								</tree>
								<form string="Active Meals">
										<group>
											<field name="day"  style="width:20%%"/>
										</group>
										
										<group string="Meals" col="4">
											<field name="item1" string="Breakfast" attrs="{'invisible': [('item1','=',False)]}"/>
											<field name="item2" string="MID" attrs="{'invisible': [('item2','=',False)]}"/>
											<field name="item3" string="Evening" attrs="{'invisible': [('item3','=',False)]}"/>
											<field name="item4" string="Night" attrs="{'invisible': [('item4','=',False)]}"/>
										</group>
									</form>
							</field>
						</page>
							
						<page string="Week-2" attrs="{'invisible': ['|',('no_of_weeks','not in',[2,4,8,12]),'|',('meal_plan_type','=','customize'),('meal_plan_type','=','False')]}">
							<field name="week2_meal_plan">
								<tree>
									<field name="day"/>
									<field name="customized_scheduled_meals"/>
								</tree>
								<form string="Active Meals">
										<group><field name="day"  style="width:20%%"/></group>
										
										<group string="Meals" col="4">
											<field name="item1" string="Breakfast" attrs="{'invisible': [('item1','=',False)]}"/>
											<field name="item2" string="MID" attrs="{'invisible': [('item2','=',False)]}"/>
											<field name="item3" string="Evening" attrs="{'invisible': [('item3','=',False)]}"/>
											<field name="item4" string="Night" attrs="{'invisible': [('item4','=',False)]}"/>
										</group>
									</form>
							</field>
						</page>

						<page string="Week-3" attrs="{'invisible': ['|',('no_of_weeks','not in',[4,8,12]),'|',('meal_plan_type','=','customize'),('meal_plan_type','=','False')]}">
							<field name="week3_meal_plan">
								<tree>
									<field name="day"/>
									<field name="customized_scheduled_meals"/>
								</tree>
								<form string="Active Meals">
										<group><field name="day"  style="width:20%%"/></group>
										
										<group string="Meals" col="4">
											<field name="item1" string="Breakfast" attrs="{'invisible': [('item1','=',False)]}"/>
											<field name="item2" string="MID" attrs="{'invisible': [('item2','=',False)]}"/>
											<field name="item3" string="Evening" attrs="{'invisible': [('item3','=',False)]}"/>
											<field name="item4" string="Night" attrs="{'invisible': [('item4','=',False)]}"/>
										</group>
									</form>
							</field>
						</page>

						<page string="Week-4" attrs="{'invisible': ['|',('no_of_weeks','not in',[4,8,12]),'|',('meal_plan_type','=','customize'),('meal_plan_type','=','False')]}">
							<field name="week4_meal_plan">
								<tree>
									<field name="day" />
									<field name="customized_scheduled_meals"/>
								</tree>
								<form string="Active Meals">
										<group><field name="day"  style="width:20%%"/></group>
										
										<group string="Meals" col="4">
											<field name="item1" string="Breakfast" attrs="{'invisible': [('item1','=',False)]}"/>
											<field name="item2" string="MID" attrs="{'invisible': [('item2','=',False)]}"/>
											<field name="item3" string="Evening" attrs="{'invisible': [('item3','=',False)]}"/>
											<field name="item4" string="Night" attrs="{'invisible': [('item4','=',False)]}"/>
										</group>
									</form>
							</field>
						</page>
					</notebook>
					</page>

					<page string="Month-2" attrs="{'invisible': ['|',('no_of_weeks','not in',[8,12]),'|',('meal_plan_type','=','customize'),('meal_plan_type','=','False')]}">
						<notebook>
						<page string="Week-5" >
							<field name="week5_meal_plan">
								<tree>
									<field name="day" />
									<field name="customized_scheduled_meals"/>
								</tree>
								<form string="Active Meals">
										<group><field name="day"  style="width:20%%"/></group>
										
										<group string="Meals" col="4">
											<field name="item1" string="Breakfast" attrs="{'invisible': [('item1','=',False)]}"/>
											<field name="item2" string="MID" attrs="{'invisible': [('item2','=',False)]}"/>
											<field name="item3" string="Evening" attrs="{'invisible': [('item3','=',False)]}"/>
											<field name="item4" string="Night" attrs="{'invisible': [('item4','=',False)]}"/>
										</group>
									</form>
							</field>
						</page>

						<page string="Week-6" >
							<field name="week6_meal_plan">
								<tree>
									<field name="day" />
									<field name="customized_scheduled_meals"/>
								</tree>
								<form string="Active Meals">
										<group><field name="day"  style="width:20%%"/></group>
										
										<group string="Meals" col="4">
											<field name="item1" string="Breakfast" attrs="{'invisible': [('item1','=',False)]}"/>
											<field name="item2" string="MID" attrs="{'invisible': [('item2','=',False)]}"/>
											<field name="item3" string="Evening" attrs="{'invisible': [('item3','=',False)]}"/>
											<field name="item4" string="Night" attrs="{'invisible': [('item4','=',False)]}"/>
										</group>
									</form>
							</field>
						</page>

						<page string="Week-7">
							<field name="week7_meal_plan">
								<tree>
									<field name="day" />
									<field name="customized_scheduled_meals"/>
								</tree>
								<form string="Active Meals">
										<group><field name="day"  style="width:20%%"/></group>
										
										<group string="Meals" col="4">
											<field name="item1" string="Breakfast" attrs="{'invisible': [('item1','=',False)]}"/>
											<field name="item2" string="MID" attrs="{'invisible': [('item2','=',False)]}"/>
											<field name="item3" string="Evening" attrs="{'invisible': [('item3','=',False)]}"/>
											<field name="item4" string="Night" attrs="{'invisible': [('item4','=',False)]}"/>
										</group>
									</form>
							</field>
						</page>

						<page string="Week-8" >
							<field name="week8_meal_plan">
								<tree>
									<field name="day" />
									<field name="customized_scheduled_meals"/>
								</tree>
								<form string="Active Meals">
										<group><field name="day"  style="width:20%%"/></group>
										
										<group string="Meals" col="4">
											<field name="item1" string="Breakfast" attrs="{'invisible': [('item1','=',False)]}"/>
											<field name="item2" string="MID" attrs="{'invisible': [('item2','=',False)]}"/>
											<field name="item3" string="Evening" attrs="{'invisible': [('item3','=',False)]}"/>
											<field name="item4" string="Night" attrs="{'invisible': [('item4','=',False)]}"/>
										</group>
									</form>
							</field>
						</page>
					</notebook>
				</page>
				<page string="Month-3"  attrs="{'invisible': ['|',('no_of_weeks','!=',12),'|',('meal_plan_type','=','customize'),('meal_plan_type','=','False')]}">
					<notebook>

						<page string="Week-9">
							<field name="week9_meal_plan">
								<tree>
									<field name="day" />
									<field name="customized_scheduled_meals"/>
								</tree>
								<form string="Active Meals">
										<group><field name="day"  style="width:20%%"/></group>
										
										<group string="Meals" col="4">
											<field name="item1" string="Breakfast" attrs="{'invisible': [('item1','=',False)]}"/>
											<field name="item2" string="MID" attrs="{'invisible': [('item2','=',False)]}"/>
											<field name="item3" string="Evening" attrs="{'invisible': [('item3','=',False)]}"/>
											<field name="item4" string="Night" attrs="{'invisible': [('item4','=',False)]}"/>
										</group>
									</form>
							</field>
						</page>

						<page string="Week-10" >
							<field name="week10_meal_plan">
								<tree>
									<field name="day" />
									<field name="customized_scheduled_meals"/>
								</tree>
								<form string="Active Meals">
										<group><field name="day"  style="width:20%%"/></group>
										
										<group string="Meals" col="4">
											<field name="item1" string="Breakfast" attrs="{'invisible': [('item1','=',False)]}"/>
											<field name="item2" string="MID" attrs="{'invisible': [('item2','=',False)]}"/>
											<field name="item3" string="Evening" attrs="{'invisible': [('item3','=',False)]}"/>
											<field name="item4" string="Night" attrs="{'invisible': [('item4','=',False)]}"/>
										</group>
									</form>
							</field>
						</page>

						<page string="Week-11">
							<field name="week11_meal_plan">
								<tree>
									<field name="day" />
									<field name="customized_scheduled_meals"/>
								</tree>
								<form string="Active Meals">
										<group><field name="day"  style="width:20%%"/></group>
										
										<group string="Meals" col="4">
											<field name="item1" string="Breakfast" attrs="{'invisible': [('item1','=',False)]}"/>
											<field name="item2" string="MID" attrs="{'invisible': [('item2','=',False)]}"/>
											<field name="item3" string="Evening" attrs="{'invisible': [('item3','=',False)]}"/>
											<field name="item4" string="Night" attrs="{'invisible': [('item4','=',False)]}"/>
										</group>
									</form>
							</field>
						</page>

						<page string="Week-12" >
							<field name="week12_meal_plan">
								<tree>
									<field name="day" />
									<field name="customized_scheduled_meals"/>
								</tree>
								<form string="Active Meals">
										<group><field name="day"  style="width:20%%"/></group>
										
										<group string="Meals" col="4">
											<field name="item1" string="Breakfast" attrs="{'invisible': [('item1','=',False)]}"/>
											<field name="item2" string="MID" attrs="{'invisible': [('item2','=',False)]}"/>
											<field name="item3" string="Evening" attrs="{'invisible': [('item3','=',False)]}"/>
											<field name="item4" string="Night" attrs="{'invisible': [('item4','=',False)]}"/>
										</group>
									</form>
							</field>
						</page>
					</notebook>
				</page>

					<!-- 	</notebook>
						<page string="Regular" attrs="{'invisible': ['|',('meal_plan_type','=','customize'),('meal_plan_type','=','False')]}">

							<field name="meal_plan"  attrs="{'readonly': [('state', '=','cancelled')]}">
								<tree editable="bottom">
									<field name="day"/>
									<field name="items" widget="many2many_tags"/>
								</tree>
								</field>
							</page> -->
						<!-- <page string="History">

							<field name="history_meal" attrs="{'readonly': [('state', '=','cancelled')]}">
								<tree>
									<field name="items"/>
									<field name="meals_type"/>
									<field name="meal_plan_type"/>
									<field name="addons"/>
									<field name="quantity"/>
									<field name="calories"/>
									<field name="carb"/>
									<field name="protein"/>
									<field name="fat"/>
									<field name="price"/>
								</tree>
								<form string="Active Meals">
									<table style="width:100%;">
										<tr>
											<td style="width:30%;text-align:center;">
												<b>Items</b>
											</td>
											<td style="width:35%;text-align:center;">
												<b>Meal Type</b>
											</td>
											<td style="width:35%;text-align:center;">
												<b>Addons</b>
											</td>
										</tr>
										<tr >
											<td style="width:30%;">
												<field name="items" widget="many2many_tags"/>
											</td>
											<td  style="width:35%;">
												<field name="meals_type"/>
											</td>
											<td  style="width:35%;">
												<field name="addons" widget="many2many_tags"/>
											</td>
										</tr>
									</table>
									<seperator/>
									<group col="4">
										<field name="carb"/>
										<field name="quantity"/>
										<field name="protein"/>
										<field name="calories"/>
										<field name="fat"/>
										<field name="price"/>
									</group>
								</form>
							</field>
						</page>
 -->
						<page string="Customer Payments">
							<field name="customer_payments" readonly="1"/>
						</page>
					</notebook>



						<!-- <group class="oe_subtotal_footer oe_right" colspan="2" name="total_details">
							<field name="total_weight" widget='monetary' />

							<div class="oe_subtotal_footer_separator oe_inline">
								<label for="amount_total" />
								<button name="button_dummy"
									string="(update)" type="object" class="oe_edit_only oe_link"/>
							</div>
							<field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator" widget='monetary'/>
						</group> -->

						</sheet>
					</form>
				</field>
			</record>

			<!-- for status change using wizard customer needed edit permission, so edit button is hidden this way -->
			<record id="view_mealplans_readonly" model="ir.ui.view">
				<field name="name">meal.plans.readonly</field>
				<field name="model">meal.plans</field>
				<field name="inherit_id" ref="athleat.meal_plans_form_view"/>
				<field name="groups_id" eval="[(6, 0, [ref('athleat.group_customer')])]"/>
				<field name="arch" type="xml">
					<xpath expr='//form' position='attributes'>
						<attribute name="edit">false</attribute>
					</xpath>
				</field>
			</record>

			<record id="meal_plans_search_view" model="ir.ui.view">
				<field name="name">Meal.Plans.search</field>
				<field name="model">meal.plans</field>
				<field name="type">search</field>
				<field name="arch" type="xml">
					<search string="Meal plans">
						<field string="Customers" name="customer" filter_domain="[('customer','ilike',self)]" />

						<group expand="4" string="Group By">
							<filter name="state" string="Status" domain="[]" context="{'group_by':'state'}"/>
							<filter name="meal_plan_type" string="Meal Type" domain="[]" context="{'group_by':'meal_plan_type'}"/>
						</group>

					</search>
				</field>
			</record>


			<!-- creating  Meal plans object action -->
			<record model="ir.actions.act_window" id="athleat_meal_plans_menu_action">
				<field name="name">Meal Plans</field>
				<field name="res_model">meal.plans</field>
				<field name="view_type">form</field>
				<field name="view_mode">tree,form</field>
				<field name="context">
					{'readonly_by_pass': ['expiry_date']}
				</field>
				<field name="view_id" ref="meal_plans_tree_view"/>
				<field name="help" type="html">
					<p class="oe_view_nocontent_create">Click to add a new Meal Plans record....</p>
				</field>
			</record>


			<!-- adding top menu item Meal Plans -->
			<menuitem id="mealplans" name="Meal Planning System"/>
			<!-- <menuitem id="mealplans" name="Meal Plans"/> -->
			<!-- adding submenu item Meal Plans-->
			<menuitem id="meals_menu" name="Meals | Plans" parent="mealplans" groups="athleat.group_superadmin,athleat.group_manager,athleat.group_customer" sequence="2"/>

			<menuitem id="athleat_meal_plans__menu" name="Meal Plans" parent="meals_menu" action="athleat_meal_plans_menu_action" sequence="1" groups="athleat.group_customer,athleat.group_manager,athleat.group_superadmin"/>


		</data>
	</openerp>
