<?xml version="1.0" encoding="UTF-8"?>

<openerp>
	<data>

		<record model="ir.ui.view" id="weekly_plan_tree_view">
			<field name="name">weekly.plans.tree</field>
			<field name="model">weekly.plans</field>
			<field name="arch" type="xml">
				<tree create="false" colors="blue:state=='draft';green:state=='confirm';grey:state=='cancelled'">
					<field name="cust"/>
					<field name="days_per_week"/>
					<field name="no_of_weeks"/>
					<field name="meal_plan_type"/>
					<field name="state" invisible="1"/>
				</tree>
			</field>
		</record>


		<record model="ir.ui.view" id="weekly_plan_form_view">
			<field name="name">weekly.plans.form</field>
			<field name="model">weekly.plans</field>
			<field name="arch" type="xml">
				<form create='false' edit='false' >
					<header>
						<!-- <button name="meals_selection_monthly" string="Test" type="object"/> -->
						
						<button string="Confirm" type="object" name="confirm_button" class="oe_highlight" attrs="{'invisible': [('state','=','confirm')]}" groups="athleat.group_manager,athleat.group_superadmin"/>
						<button string="Cancelled" type="object" name="cancelled_button" class="oe_highlight" attrs="{'invisible': [('state','=','cancelled')]}" groups="athleat.group_manager,athleat.group_superadmin"/>
						<field name="state" widget="statusbar" statusbar_visible="draft,confirm,cancelled,"/>
					</header>
					<sheet>
						<group col="4">
							<field name="cust"  readonly="1"/>
							<field name="no_of_weeks"  readonly="1"/>
							<field name="days_per_week" readonly="1"/>
							<field name="meals_per_day" readonly="1"/>
							<field name='meal_plan_type' readonly="1"/>
							<field name="delivery_timings" readonly="1"/>
							<field name="current_date"  readonly="1"/>
							<field name="expiry_date"  readonly="1"/>
							<field name="meal_plan_id" invisible="1"/>
						</group>
						<notebook>
							<!-- <page string="Weekly Meals">
								<field name="week_meals_id" readonly="1">
									<tree>
										<field name="week"/>
										<field name="carb_type"/>
										<field name="scheduled_week_items"/>
									</tree>
									<form>
										<sheet>
																
											<group col="4">
												<field name="week"/>
												<field name="carb_type"/>
												<field name="scheduled_week_items" widget="many2many_tags"/>
											</group>
										</sheet>
									</form>
								</field>
							</page>
 -->
							<page string="Month - 1" attrs="{'invisible': ['|',('no_of_weeks','not in',[1,2,4,8,12]),'|',('meal_plan_type','=','False')]}">
								<notebook>
									<page string="Week-1" attrs="{'invisible': ['|',('no_of_weeks','not in',[1,2,4,8,12]),'|',('meal_plan_type','=','False')]}">
										<field name="meals_id1" >
											<tree>
												<field name="week"/>
												<field name="date"/>
												<field name="carb_type"/>
												<field name="customized_scheduled_meals"/>
											</tree>
											<form>
												<sheet>
													<header>
														<button name="undelivered_action" string="Undelivered" type="object" groups="athleat.group_superadmin,athleat.group_manager" attrs="{'invisible':[('status','=','undelivered')]}"/>
														<field name="status" widget="statusbar" statusbar_visible="scheduled,served,undelivered"/>
													</header>
													<group col="4">
													<field name="week" />
														<field name="date"/>
														<field name="carb_type"/>
														<field name="meal_preference" />
													</group>
													<group string="Meals" col="4">
														<field name="item1" string="Breakfast" attrs="{'invisible': ['|',('item1','=',False),('carb_type','=','customize')]}"/>
														<field name="item2" string="MID" attrs="{'invisible': ['|',('item2','=',False),('carb_type','=','customize')]}"/>
														<field name="item3" string="Evening" attrs="{'invisible': ['|',('item3','=',False),('carb_type','=','customize')]}"/>
														<field name="item4" string="Night" attrs="{'invisible': ['|',('item4','=',False),('carb_type','=','customize')]}"/>
														<field name="duplicated_date" invisible="1"/>												
														<field name="replaced_date" invisible="1"/>
													</group>

										<label for="sauce1" string="Breakfast" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce1" style="width:50%;" attrs="{'invisible': ['|',('sauce1','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal11" style="width:50%;" attrs="{'invisible': ['|',('meal11','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal12" style="width:50%;" attrs="{'invisible': ['|',('meal12','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal13" style="width:50%;" attrs="{'invisible': ['|',('meal13','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce2" string="MID" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce2"  style="width:50%;" attrs="{'invisible': ['|',('sauce2','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal21"  style="width:50%;" attrs="{'invisible': ['|',('meal21','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal22"  style="width:50%;" attrs="{'invisible': ['|',('meal22','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal23"  style="width:50%;" attrs="{'invisible': ['|',('meal23','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce3" string="Evening" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce3"  style="width:50%;" attrs="{'invisible': ['|',('sauce3','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal31"  style="width:50%;" attrs="{'invisible': ['|',('meal31','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal32"  style="width:50%;" attrs="{'invisible': ['|',('meal32','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal33"  style="width:50%;" attrs="{'invisible': ['|',('meal33','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce4" string="Night" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce4"  style="width:50%;" attrs="{'invisible': ['|',('sauce4','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal41"  style="width:50%;" attrs="{'invisible': ['|',('meal41','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal42"  style="width:50%;" attrs="{'invisible': ['|',('meal42','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal43"  style="width:50%;" attrs="{'invisible': ['|',('meal43','=',False),('carb_type','!=','customize')]}"/>
						</div>
												</sheet>
											</form>
										</field>
									</page>
									<page string="Week-2" attrs="{'invisible': ['|',('no_of_weeks','not in',[2,4,8,12]),'|',('meal_plan_type','=','False')]}">
										<field name="meals_id2" readonly="1">
											<tree>
												<field name="week"/>
												<field name="date"/>
												<field name="carb_type"/>
												<field name="customized_scheduled_meals"/>
											</tree>
											<form>
												<sheet>
													<header>
														<button name="undelivered_action" string="Undelivered" type="object" groups="athleat.group_superadmin,athleat.group_manager" attrs="{'invisible':[('status','=','undelivered')]}"/>
														<field name="status" widget="statusbar" statusbar_visible="scheduled,served,undelivered"/>
													</header>
													<group col="4">
													<field name="week" />
														<field name="date"/>
														<field name="carb_type"/>
														<field name="meal_preference" />
														<!-- <field name="scheduled_daily_items_id" widget="many2many_tags"/> -->
													</group>
													<group string="Meals" col="4">
														<field name="item1" string="Breakfast" attrs="{'invisible': ['|',('item1','=',False),('carb_type','=','customize')]}"/>
														<field name="item2" string="MID" attrs="{'invisible': ['|',('item2','=',False),('carb_type','=','customize')]}"/>
														<field name="item3" string="Evening" attrs="{'invisible': ['|',('item3','=',False),('carb_type','=','customize')]}"/>
														<field name="item4" string="Night" attrs="{'invisible': ['|',('item4','=',False),('carb_type','=','customize')]}"/>
														<field name="duplicated_date" invisible="1"/>												
														<field name="replaced_date" invisible="1"/>
													</group>

													<label for="sauce1" string="Breakfast" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce1" style="width:50%;" attrs="{'invisible': ['|',('sauce1','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal11" style="width:50%;" attrs="{'invisible': ['|',('meal11','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal12" style="width:50%;" attrs="{'invisible': ['|',('meal12','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal13" style="width:50%;" attrs="{'invisible': ['|',('meal13','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce2" string="MID" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce2"  style="width:50%;" attrs="{'invisible': ['|',('sauce2','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal21"  style="width:50%;" attrs="{'invisible': ['|',('meal21','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal22"  style="width:50%;" attrs="{'invisible': ['|',('meal22','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal23"  style="width:50%;" attrs="{'invisible': ['|',('meal23','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce3" string="Evening" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce3"  style="width:50%;" attrs="{'invisible': ['|',('sauce3','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal31"  style="width:50%;" attrs="{'invisible': ['|',('meal31','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal32"  style="width:50%;" attrs="{'invisible': ['|',('meal32','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal33"  style="width:50%;" attrs="{'invisible': ['|',('meal33','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce4" string="Night" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce4"  style="width:50%;" attrs="{'invisible': ['|',('sauce4','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal41"  style="width:50%;" attrs="{'invisible': ['|',('meal41','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal42"  style="width:50%;" attrs="{'invisible': ['|',('meal42','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal43"  style="width:50%;" attrs="{'invisible': ['|',('meal43','=',False),('carb_type','!=','customize')]}"/>
						</div>
												</sheet>
											</form>
										</field>
									</page>
									<page string="Week-3" attrs="{'invisible': ['|',('no_of_weeks','not in',[4,8,12]),'|',('meal_plan_type','=','False')]}">
										<field name="meals_id3" readonly="1">
											<tree>
												<field name="week"/>
												<field name="date"/>
												<field name="carb_type"/>
												<field name="customized_scheduled_meals"/>
											</tree>
											<form>
												<sheet>
													<header>
														<button name="undelivered_action" string="Undelivered" type="object" groups="athleat.group_superadmin,athleat.group_manager" attrs="{'invisible':[('status','=','undelivered')]}"/>
														<field name="status" widget="statusbar" statusbar_visible="scheduled,served,undelivered"/>
													</header>
													<group col="4">
													<field name="week" />
														<field name="date"/>
														<field name="carb_type"/>
														<field name="meal_preference" />
														<!-- <field name="scheduled_daily_items_id" widget="many2many_tags"/> -->
													</group>
													<group string="Meals" col="4">
														<field name="item1" string="Breakfast" attrs="{'invisible': ['|',('item1','=',False),('carb_type','=','customize')]}"/>
														<field name="item2" string="MID" attrs="{'invisible': ['|',('item2','=',False),('carb_type','=','customize')]}"/>
														<field name="item3" string="Evening" attrs="{'invisible': ['|',('item3','=',False),('carb_type','=','customize')]}"/>
														<field name="item4" string="Night" attrs="{'invisible': ['|',('item4','=',False),('carb_type','=','customize')]}"/>
														<field name="duplicated_date" invisible="1"/>												
														<field name="replaced_date" invisible="1"/>
													</group>

													<label for="sauce1" string="Breakfast" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce1" style="width:50%;" attrs="{'invisible': ['|',('sauce1','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal11" style="width:50%;" attrs="{'invisible': ['|',('meal11','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal12" style="width:50%;" attrs="{'invisible': ['|',('meal12','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal13" style="width:50%;" attrs="{'invisible': ['|',('meal13','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce2" string="MID" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce2"  style="width:50%;" attrs="{'invisible': ['|',('sauce2','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal21"  style="width:50%;" attrs="{'invisible': ['|',('meal21','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal22"  style="width:50%;" attrs="{'invisible': ['|',('meal22','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal23"  style="width:50%;" attrs="{'invisible': ['|',('meal23','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce3" string="Evening" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce3"  style="width:50%;" attrs="{'invisible': ['|',('sauce3','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal31"  style="width:50%;" attrs="{'invisible': ['|',('meal31','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal32"  style="width:50%;" attrs="{'invisible': ['|',('meal32','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal33"  style="width:50%;" attrs="{'invisible': ['|',('meal33','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce4" string="Night" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce4"  style="width:50%;" attrs="{'invisible': ['|',('sauce4','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal41"  style="width:50%;" attrs="{'invisible': ['|',('meal41','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal42"  style="width:50%;" attrs="{'invisible': ['|',('meal42','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal43"  style="width:50%;" attrs="{'invisible': ['|',('meal43','=',False),('carb_type','!=','customize')]}"/>
						</div>
												</sheet>
											</form>
										</field>
									</page>
									<page string="Week-4" attrs="{'invisible': ['|',('no_of_weeks','not in',[4,8,12]),'|',('meal_plan_type','=','False')]}">
										<field name="meals_id4" readonly="1">
											<tree>
												<field name="week"/>
												<field name="date"/>
												<field name="carb_type"/>
												<field name="customized_scheduled_meals"/>
											</tree>
											<form>
												<sheet>
													<header>
														<button name="undelivered_action" string="Undelivered" type="object" groups="athleat.group_superadmin,athleat.group_manager" attrs="{'invisible':[('status','=','undelivered')]}"/>
														<field name="status" widget="statusbar" statusbar_visible="scheduled,served,undelivered"/>
													</header>
													<group col="4">
													<field name="week" />
														<field name="date"/>
														<field name="carb_type"/>
														<field name="meal_preference" />
														<!-- <field name="scheduled_daily_items_id" widget="many2many_tags"/> -->
													</group>
													<group string="Meals" col="4">
														<field name="item1" string="Breakfast" attrs="{'invisible': ['|',('item1','=',False),('carb_type','=','customize')]}"/>
														<field name="item2" string="MID" attrs="{'invisible': ['|',('item2','=',False),('carb_type','=','customize')]}"/>
														<field name="item3" string="Evening" attrs="{'invisible': ['|',('item3','=',False),('carb_type','=','customize')]}"/>
														<field name="item4" string="Night" attrs="{'invisible': ['|',('item4','=',False),('carb_type','=','customize')]}"/>
														<field name="duplicated_date" invisible="1"/>												
														<field name="replaced_date" invisible="1"/>
													</group>

												<label for="sauce1" string="Breakfast" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce1" style="width:50%;" attrs="{'invisible': ['|',('sauce1','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal11" style="width:50%;" attrs="{'invisible': ['|',('meal11','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal12" style="width:50%;" attrs="{'invisible': ['|',('meal12','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal13" style="width:50%;" attrs="{'invisible': ['|',('meal13','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce2" string="MID" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce2"  style="width:50%;" attrs="{'invisible': ['|',('sauce2','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal21"  style="width:50%;" attrs="{'invisible': ['|',('meal21','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal22"  style="width:50%;" attrs="{'invisible': ['|',('meal22','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal23"  style="width:50%;" attrs="{'invisible': ['|',('meal23','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce3" string="Evening" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce3"  style="width:50%;" attrs="{'invisible': ['|',('sauce3','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal31"  style="width:50%;" attrs="{'invisible': ['|',('meal31','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal32"  style="width:50%;" attrs="{'invisible': ['|',('meal32','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal33"  style="width:50%;" attrs="{'invisible': ['|',('meal33','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce4" string="Night" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce4"  style="width:50%;" attrs="{'invisible': ['|',('sauce4','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal41"  style="width:50%;" attrs="{'invisible': ['|',('meal41','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal42"  style="width:50%;" attrs="{'invisible': ['|',('meal42','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal43"  style="width:50%;" attrs="{'invisible': ['|',('meal43','=',False),('carb_type','!=','customize')]}"/>
						</div>
												</sheet>
											</form>
										</field>
									</page>
								</notebook>
							</page>
							<page string="Month - 2" attrs="{'invisible': ['|',('no_of_weeks','not in',[8,12]),'|',('meal_plan_type','=','False')]}">
								<notebook>
									<page string="Week-5">
										<field name="meals_id5" readonly="1">
											<tree>
												<field name="week"/>
												<field name="date"/>
												<field name="carb_type"/>
												<field name="customized_scheduled_meals"/>
											</tree>
											<form>
												<sheet>
													<header>
														<button name="undelivered_action" string="Undelivered" type="object" groups="athleat.group_superadmin,athleat.group_manager" attrs="{'invisible':[('status','=','undelivered')]}"/>
														<field name="status" widget="statusbar" statusbar_visible="scheduled,served,undelivered"/>
													</header>
													<group col="4">
													<field name="week" />
														<field name="date"/>
														<field name="carb_type"/>
														<field name="meal_preference" />
														<!-- <field name="scheduled_daily_items_id" widget="many2many_tags"/> -->
													</group>
													<group string="Meals" col="4">
														<field name="item1" string="Breakfast" attrs="{'invisible': ['|',('item1','=',False),('carb_type','=','customize')]}"/>
														<field name="item2" string="MID" attrs="{'invisible': ['|',('item2','=',False),('carb_type','=','customize')]}"/>
														<field name="item3" string="Evening" attrs="{'invisible': ['|',('item3','=',False),('carb_type','=','customize')]}"/>
														<field name="item4" string="Night" attrs="{'invisible': ['|',('item4','=',False),('carb_type','=','customize')]}"/>
														<field name="duplicated_date" invisible="1"/>												
														<field name="replaced_date" invisible="1"/>
													</group>

													<label for="sauce1" string="Breakfast" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce1" style="width:50%;" attrs="{'invisible': ['|',('sauce1','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal11" style="width:50%;" attrs="{'invisible': ['|',('meal11','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal12" style="width:50%;" attrs="{'invisible': ['|',('meal12','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal13" style="width:50%;" attrs="{'invisible': ['|',('meal13','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce2" string="MID" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce2"  style="width:50%;" attrs="{'invisible': ['|',('sauce2','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal21"  style="width:50%;" attrs="{'invisible': ['|',('meal21','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal22"  style="width:50%;" attrs="{'invisible': ['|',('meal22','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal23"  style="width:50%;" attrs="{'invisible': ['|',('meal23','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce3" string="Evening" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce3"  style="width:50%;" attrs="{'invisible': ['|',('sauce3','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal31"  style="width:50%;" attrs="{'invisible': ['|',('meal31','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal32"  style="width:50%;" attrs="{'invisible': ['|',('meal32','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal33"  style="width:50%;" attrs="{'invisible': ['|',('meal33','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce4" string="Night" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce4"  style="width:50%;" attrs="{'invisible': ['|',('sauce4','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal41"  style="width:50%;" attrs="{'invisible': ['|',('meal41','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal42"  style="width:50%;" attrs="{'invisible': ['|',('meal42','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal43"  style="width:50%;" attrs="{'invisible': ['|',('meal43','=',False),('carb_type','!=','customize')]}"/>
						</div>
												</sheet>
											</form>
										</field>
									</page>
									<page string="Week-6">
										<field name="meals_id6" readonly="1">
											<tree>
												<field name="week"/>
												<field name="date"/>
												<field name="carb_type"/>
												<field name="customized_scheduled_meals"/>
											</tree>
											<form>
												<sheet>
													<header>
														<button name="undelivered_action" string="Undelivered" type="object" groups="athleat.group_superadmin,athleat.group_manager" attrs="{'invisible':[('status','=','undelivered')]}"/>
														<field name="status" widget="statusbar" statusbar_visible="scheduled,served,undelivered"/>
													</header>
													<group col="4">
													<field name="week" />
														<field name="date"/>
														<field name="carb_type"/>
														<field name="meal_preference" />
														<!-- <field name="scheduled_daily_items_id" widget="many2many_tags"/> -->
													</group>
													<group string="Meals" col="4">
														<field name="item1" string="Breakfast" attrs="{'invisible': ['|',('item1','=',False),('carb_type','=','customize')]}"/>
														<field name="item2" string="MID" attrs="{'invisible': ['|',('item2','=',False),('carb_type','=','customize')]}"/>
														<field name="item3" string="Evening" attrs="{'invisible': ['|',('item3','=',False),('carb_type','=','customize')]}"/>
														<field name="item4" string="Night" attrs="{'invisible': ['|',('item4','=',False),('carb_type','=','customize')]}"/>
														<field name="duplicated_date" invisible="1"/>												
														<field name="replaced_date" invisible="1"/>
													</group>
<label for="sauce1" string="Breakfast" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce1" style="width:50%;" attrs="{'invisible': ['|',('sauce1','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal11" style="width:50%;" attrs="{'invisible': ['|',('meal11','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal12" style="width:50%;" attrs="{'invisible': ['|',('meal12','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal13" style="width:50%;" attrs="{'invisible': ['|',('meal13','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce2" string="MID" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce2"  style="width:50%;" attrs="{'invisible': ['|',('sauce2','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal21"  style="width:50%;" attrs="{'invisible': ['|',('meal21','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal22"  style="width:50%;" attrs="{'invisible': ['|',('meal22','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal23"  style="width:50%;" attrs="{'invisible': ['|',('meal23','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce3" string="Evening" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce3"  style="width:50%;" attrs="{'invisible': ['|',('sauce3','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal31"  style="width:50%;" attrs="{'invisible': ['|',('meal31','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal32"  style="width:50%;" attrs="{'invisible': ['|',('meal32','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal33"  style="width:50%;" attrs="{'invisible': ['|',('meal33','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce4" string="Night" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce4"  style="width:50%;" attrs="{'invisible': ['|',('sauce4','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal41"  style="width:50%;" attrs="{'invisible': ['|',('meal41','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal42"  style="width:50%;" attrs="{'invisible': ['|',('meal42','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal43"  style="width:50%;" attrs="{'invisible': ['|',('meal43','=',False),('carb_type','!=','customize')]}"/>
						</div>
												</sheet>
											</form>
										</field>
									</page>
									<page string="Week-7">
										<field name="meals_id7" readonly="1">
											<tree>
												<field name="week"/>
												<field name="date"/>
												<field name="carb_type"/>
												<field name="customized_scheduled_meals"/>
											</tree>
											<form>
												<sheet>
													<header>
														<button name="undelivered_action" string="Undelivered" type="object" groups="athleat.group_superadmin,athleat.group_manager" attrs="{'invisible':[('status','=','undelivered')]}"/>
														<field name="status" widget="statusbar" statusbar_visible="scheduled,served,undelivered"/>
													</header>
													<group col="4">
													<field name="week" />
														<field name="date"/>
														<field name="carb_type"/>
														<field name="meal_preference" />
														<!-- <field name="scheduled_daily_items_id" widget="many2many_tags"/> -->
													</group>
													<group string="Meals" col="4">
														<field name="item1" string="Breakfast" attrs="{'invisible': ['|',('item1','=',False),('carb_type','=','customize')]}"/>
														<field name="item2" string="MID" attrs="{'invisible': ['|',('item2','=',False),('carb_type','=','customize')]}"/>
														<field name="item3" string="Evening" attrs="{'invisible': ['|',('item3','=',False),('carb_type','=','customize')]}"/>
														<field name="item4" string="Night" attrs="{'invisible': ['|',('item4','=',False),('carb_type','=','customize')]}"/>
														<field name="duplicated_date" invisible="1"/>												
														<field name="replaced_date" invisible="1"/>
													</group>
<label for="sauce1" string="Breakfast" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce1" style="width:50%;" attrs="{'invisible': ['|',('sauce1','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal11" style="width:50%;" attrs="{'invisible': ['|',('meal11','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal12" style="width:50%;" attrs="{'invisible': ['|',('meal12','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal13" style="width:50%;" attrs="{'invisible': ['|',('meal13','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce2" string="MID" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce2"  style="width:50%;" attrs="{'invisible': ['|',('sauce2','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal21"  style="width:50%;" attrs="{'invisible': ['|',('meal21','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal22"  style="width:50%;" attrs="{'invisible': ['|',('meal22','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal23"  style="width:50%;" attrs="{'invisible': ['|',('meal23','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce3" string="Evening" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce3"  style="width:50%;" attrs="{'invisible': ['|',('sauce3','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal31"  style="width:50%;" attrs="{'invisible': ['|',('meal31','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal32"  style="width:50%;" attrs="{'invisible': ['|',('meal32','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal33"  style="width:50%;" attrs="{'invisible': ['|',('meal33','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce4" string="Night" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce4"  style="width:50%;" attrs="{'invisible': ['|',('sauce4','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal41"  style="width:50%;" attrs="{'invisible': ['|',('meal41','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal42"  style="width:50%;" attrs="{'invisible': ['|',('meal42','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal43"  style="width:50%;" attrs="{'invisible': ['|',('meal43','=',False),('carb_type','!=','customize')]}"/>
						</div>
												</sheet>
											</form>
										</field>
									</page>
									<page string="Week-8">
										<field name="meals_id8" readonly="1">
											<tree>
												<field name="week"/>
												<field name="date"/>
												<field name="carb_type"/>
												<field name="customized_scheduled_meals"/>
											</tree>
											<form>
												<sheet>
													<header>
														<button name="undelivered_action" string="Undelivered" type="object" groups="athleat.group_superadmin,athleat.group_manager" attrs="{'invisible':[('status','=','undelivered')]}"/>
														<field name="status" widget="statusbar" statusbar_visible="scheduled,served,undelivered"/>
													</header>
													<group col="4">
													<field name="week" />
														<field name="date"/>
														<field name="carb_type"/>
														<field name="meal_preference" />
														<!-- <field name="scheduled_daily_items_id" widget="many2many_tags"/> -->
													</group>
													<group string="Meals" col="4">
														<field name="item1" string="Breakfast" attrs="{'invisible': ['|',('item1','=',False),('carb_type','=','customize')]}"/>
														<field name="item2" string="MID" attrs="{'invisible': ['|',('item2','=',False),('carb_type','=','customize')]}"/>
														<field name="item3" string="Evening" attrs="{'invisible': ['|',('item3','=',False),('carb_type','=','customize')]}"/>
														<field name="item4" string="Night" attrs="{'invisible': ['|',('item4','=',False),('carb_type','=','customize')]}"/>
														<field name="duplicated_date" invisible="1"/>												
														<field name="replaced_date" invisible="1"/>
													</group>

													<label for="sauce1" string="Breakfast" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce1" style="width:50%;" attrs="{'invisible': ['|',('sauce1','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal11" style="width:50%;" attrs="{'invisible': ['|',('meal11','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal12" style="width:50%;" attrs="{'invisible': ['|',('meal12','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal13" style="width:50%;" attrs="{'invisible': ['|',('meal13','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce2" string="MID" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce2"  style="width:50%;" attrs="{'invisible': ['|',('sauce2','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal21"  style="width:50%;" attrs="{'invisible': ['|',('meal21','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal22"  style="width:50%;" attrs="{'invisible': ['|',('meal22','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal23"  style="width:50%;" attrs="{'invisible': ['|',('meal23','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce3" string="Evening" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce3"  style="width:50%;" attrs="{'invisible': ['|',('sauce3','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal31"  style="width:50%;" attrs="{'invisible': ['|',('meal31','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal32"  style="width:50%;" attrs="{'invisible': ['|',('meal32','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal33"  style="width:50%;" attrs="{'invisible': ['|',('meal33','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce4" string="Night" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce4"  style="width:50%;" attrs="{'invisible': ['|',('sauce4','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal41"  style="width:50%;" attrs="{'invisible': ['|',('meal41','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal42"  style="width:50%;" attrs="{'invisible': ['|',('meal42','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal43"  style="width:50%;" attrs="{'invisible': ['|',('meal43','=',False),('carb_type','!=','customize')]}"/>
						</div>
												</sheet>
											</form>
										</field>
									</page>
								</notebook>
							</page>
								<page string="Month - 3"  attrs="{'invisible': ['|',('no_of_weeks','!=',12),'|',('meal_plan_type','=','False')]}">
									<notebook>
										<page string="Week-9">
											<field name="meals_id9" readonly="1">
												<tree>
													<field name="week"/>
													<field name="date"/>
													<field name="carb_type"/>
													<field name="customized_scheduled_meals"/>
												</tree>
												<form>
													<sheet>
														<header>
															<button name="undelivered_action" string="Undelivered" type="object" groups="athleat.group_superadmin,athleat.group_manager" attrs="{'invisible':[('status','=','undelivered')]}"/>
															<field name="status" widget="statusbar" statusbar_visible="scheduled,served,undelivered"/>
														</header>
														<group col="4">
														<field name="week" />
															<field name="date"/>
															<field name="carb_type"/>
															<field name="meal_preference" />
															<!-- <field name="scheduled_daily_items_id" widget="many2many_tags"/> -->
														</group>
														<group string="Meals" col="4">
														<field name="item1" string="Breakfast" attrs="{'invisible': ['|',('item1','=',False),('carb_type','=','customize')]}"/>
														<field name="item2" string="MID" attrs="{'invisible': ['|',('item2','=',False),('carb_type','=','customize')]}"/>
														<field name="item3" string="Evening" attrs="{'invisible': ['|',('item3','=',False),('carb_type','=','customize')]}"/>
														<field name="item4" string="Night" attrs="{'invisible': ['|',('item4','=',False),('carb_type','=','customize')]}"/>
														<field name="duplicated_date" invisible="1"/>												
														<field name="replaced_date" invisible="1"/>
													</group>

												<label for="sauce1" string="Breakfast" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce1" style="width:50%;" attrs="{'invisible': ['|',('sauce1','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal11" style="width:50%;" attrs="{'invisible': ['|',('meal11','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal12" style="width:50%;" attrs="{'invisible': ['|',('meal12','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal13" style="width:50%;" attrs="{'invisible': ['|',('meal13','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce2" string="MID" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce2"  style="width:50%;" attrs="{'invisible': ['|',('sauce2','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal21"  style="width:50%;" attrs="{'invisible': ['|',('meal21','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal22"  style="width:50%;" attrs="{'invisible': ['|',('meal22','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal23"  style="width:50%;" attrs="{'invisible': ['|',('meal23','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce3" string="Evening" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce3"  style="width:50%;" attrs="{'invisible': ['|',('sauce3','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal31"  style="width:50%;" attrs="{'invisible': ['|',('meal31','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal32"  style="width:50%;" attrs="{'invisible': ['|',('meal32','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal33"  style="width:50%;" attrs="{'invisible': ['|',('meal33','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce4" string="Night" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce4"  style="width:50%;" attrs="{'invisible': ['|',('sauce4','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal41"  style="width:50%;" attrs="{'invisible': ['|',('meal41','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal42"  style="width:50%;" attrs="{'invisible': ['|',('meal42','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal43"  style="width:50%;" attrs="{'invisible': ['|',('meal43','=',False),('carb_type','!=','customize')]}"/>
						</div>
													</sheet>
												</form>
											</field>
										</page>
										<page string="Week-10">
											<field name="meals_id10" readonly="1">
												<tree>
													<field name="week"/>
													<field name="date"/>
													<field name="carb_type"/>
													<field name="customized_scheduled_meals"/>
												</tree>
												<form>
													<sheet>
														<header>
															<button name="undelivered_action" string="Undelivered" type="object" groups="athleat.group_superadmin,athleat.group_manager" attrs="{'invisible':[('status','=','undelivered')]}"/>
															<field name="status" widget="statusbar" statusbar_visible="scheduled,served,undelivered"/>
														</header>
														<group col="4">
														<field name="week" />
															<field name="date"/>
															<field name="carb_type"/>
															<field name="meal_preference" />
															<!-- <field name="scheduled_daily_items_id" widget="many2many_tags"/> -->
														</group>
														<group string="Meals" col="4">
														<field name="item1" string="Breakfast" attrs="{'invisible': ['|',('item1','=',False),('carb_type','=','customize')]}"/>
														<field name="item2" string="MID" attrs="{'invisible': ['|',('item2','=',False),('carb_type','=','customize')]}"/>
														<field name="item3" string="Evening" attrs="{'invisible': ['|',('item3','=',False),('carb_type','=','customize')]}"/>
														<field name="item4" string="Night" attrs="{'invisible': ['|',('item4','=',False),('carb_type','=','customize')]}"/>
														<field name="duplicated_date" invisible="1"/>												
														<field name="replaced_date" invisible="1"/>
													</group>
<label for="sauce1" string="Breakfast" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce1" style="width:50%;" attrs="{'invisible': ['|',('sauce1','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal11" style="width:50%;" attrs="{'invisible': ['|',('meal11','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal12" style="width:50%;" attrs="{'invisible': ['|',('meal12','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal13" style="width:50%;" attrs="{'invisible': ['|',('meal13','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce2" string="MID" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce2"  style="width:50%;" attrs="{'invisible': ['|',('sauce2','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal21"  style="width:50%;" attrs="{'invisible': ['|',('meal21','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal22"  style="width:50%;" attrs="{'invisible': ['|',('meal22','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal23"  style="width:50%;" attrs="{'invisible': ['|',('meal23','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce3" string="Evening" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce3"  style="width:50%;" attrs="{'invisible': ['|',('sauce3','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal31"  style="width:50%;" attrs="{'invisible': ['|',('meal31','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal32"  style="width:50%;" attrs="{'invisible': ['|',('meal32','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal33"  style="width:50%;" attrs="{'invisible': ['|',('meal33','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce4" string="Night" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce4"  style="width:50%;" attrs="{'invisible': ['|',('sauce4','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal41"  style="width:50%;" attrs="{'invisible': ['|',('meal41','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal42"  style="width:50%;" attrs="{'invisible': ['|',('meal42','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal43"  style="width:50%;" attrs="{'invisible': ['|',('meal43','=',False),('carb_type','!=','customize')]}"/>
						</div>
													</sheet>
												</form>
											</field>
										</page>
										<page string="Week-11">
											<field name="meals_id11" readonly="1">
												<tree>
													<field name="week"/>
													<field name="date"/>
													<field name="carb_type"/>
													<field name="customized_scheduled_meals"/>
												</tree>
												<form>
													<sheet>
														<header>
															<button name="undelivered_action" string="Undelivered" type="object" groups="athleat.group_superadmin,athleat.group_manager" attrs="{'invisible':[('status','=','undelivered')]}"/>
															<field name="status" widget="statusbar" statusbar_visible="scheduled,served,undelivered"/>
														</header>
														<group col="4">
														<field name="week" />
															<field name="date"/>
															<field name="carb_type"/>
															<field name="meal_preference" />
															<!-- <field name="scheduled_daily_items_id" widget="many2many_tags"/> -->
														</group>
														<group string="Meals" col="4">
														<field name="item1" string="Breakfast" attrs="{'invisible': ['|',('item1','=',False),('carb_type','=','customize')]}"/>
														<field name="item2" string="MID" attrs="{'invisible': ['|',('item2','=',False),('carb_type','=','customize')]}"/>
														<field name="item3" string="Evening" attrs="{'invisible': ['|',('item3','=',False),('carb_type','=','customize')]}"/>
														<field name="item4" string="Night" attrs="{'invisible': ['|',('item4','=',False),('carb_type','=','customize')]}"/>
														<field name="duplicated_date" invisible="1"/>												
														<field name="replaced_date" invisible="1"/>
													</group>

													<label for="sauce1" string="Breakfast" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce1" style="width:50%;" attrs="{'invisible': ['|',('sauce1','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal11" style="width:50%;" attrs="{'invisible': ['|',('meal11','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal12" style="width:50%;" attrs="{'invisible': ['|',('meal12','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal13" style="width:50%;" attrs="{'invisible': ['|',('meal13','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce2" string="MID" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce2"  style="width:50%;" attrs="{'invisible': ['|',('sauce2','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal21"  style="width:50%;" attrs="{'invisible': ['|',('meal21','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal22"  style="width:50%;" attrs="{'invisible': ['|',('meal22','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal23"  style="width:50%;" attrs="{'invisible': ['|',('meal23','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce3" string="Evening" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce3"  style="width:50%;" attrs="{'invisible': ['|',('sauce3','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal31"  style="width:50%;" attrs="{'invisible': ['|',('meal31','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal32"  style="width:50%;" attrs="{'invisible': ['|',('meal32','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal33"  style="width:50%;" attrs="{'invisible': ['|',('meal33','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce4" string="Night" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce4"  style="width:50%;" attrs="{'invisible': ['|',('sauce4','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal41"  style="width:50%;" attrs="{'invisible': ['|',('meal41','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal42"  style="width:50%;" attrs="{'invisible': ['|',('meal42','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal43"  style="width:50%;" attrs="{'invisible': ['|',('meal43','=',False),('carb_type','!=','customize')]}"/>
						</div>
													</sheet>
												</form>
											</field>
										</page>
										<page string="Week-12">
											<field name="meals_id12" readonly="1">
												<tree>
													<field name="week"/>
													<field name="date"/>
													<field name="carb_type"/>
													<field name="customized_scheduled_meals"/>
												</tree>
												<form>
													<sheet>
														<header>
															<button name="undelivered_action" string="Undelivered" type="object" groups="athleat.group_superadmin,athleat.group_manager" attrs="{'invisible':[('status','=','undelivered')]}"/>
															<field name="status" widget="statusbar" statusbar_visible="scheduled,served,undelivered"/>
														</header>
														<group col="4">
														<field name="week" />
															<field name="date"/>
															<field name="carb_type"/>
															<field name="meal_preference" />
															<!-- <field name="scheduled_daily_items_id" widget="many2many_tags"/> -->
														</group>
														<group string="Meals" col="4">
														<field name="item1" string="Breakfast" attrs="{'invisible': ['|',('item1','=',False),('carb_type','=','customize')]}"/>
														<field name="item2" string="MID" attrs="{'invisible': ['|',('item2','=',False),('carb_type','=','customize')]}"/>
														<field name="item3" string="Evening" attrs="{'invisible': ['|',('item3','=',False),('carb_type','=','customize')]}"/>
														<field name="item4" string="Night" attrs="{'invisible': ['|',('item4','=',False),('carb_type','=','customize')]}"/>
														<field name="duplicated_date" invisible="1"/>												
														<field name="replaced_date" invisible="1"/>
													</group>

													<label for="sauce1" string="Breakfast" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce1" style="width:50%;" attrs="{'invisible': ['|',('sauce1','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal11" style="width:50%;" attrs="{'invisible': ['|',('meal11','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal12" style="width:50%;" attrs="{'invisible': ['|',('meal12','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal13" style="width:50%;" attrs="{'invisible': ['|',('meal13','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce2" string="MID" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce2"  style="width:50%;" attrs="{'invisible': ['|',('sauce2','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal21"  style="width:50%;" attrs="{'invisible': ['|',('meal21','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal22"  style="width:50%;" attrs="{'invisible': ['|',('meal22','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal23"  style="width:50%;" attrs="{'invisible': ['|',('meal23','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce3" string="Evening" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce3"  style="width:50%;" attrs="{'invisible': ['|',('sauce3','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal31"  style="width:50%;" attrs="{'invisible': ['|',('meal31','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal32"  style="width:50%;" attrs="{'invisible': ['|',('meal32','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal33"  style="width:50%;" attrs="{'invisible': ['|',('meal33','=',False),('carb_type','!=','customize')]}"/>
						</div>
						<label for="sauce4" string="Night" attrs="{'invisible': [('carb_type','!=','customize')]}"/>
						<div style="padding-left:150px;">
							<field name="sauce4"  style="width:50%;" attrs="{'invisible': ['|',('sauce4','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal41"  style="width:50%;" attrs="{'invisible': ['|',('meal41','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal42"  style="width:50%;" attrs="{'invisible': ['|',('meal42','=',False),('carb_type','!=','customize')]}"/>
							<field name="meal43"  style="width:50%;" attrs="{'invisible': ['|',('meal43','=',False),('carb_type','!=','customize')]}"/>
						</div>
													</sheet>
												</form>
											</field>
										</page>
									</notebook>
								</page>
							</notebook>
						</sheet>
				</form>
			</field>
		</record>

		<!-- <record model="ir.ui.view" id="weekly_plan_form_view2">
			<field name="name">weekly.plans.form2</field>
			<field name="model">weekly.plans</field>
			<field name="arch" type="xml">
				<form >
			
					<sheet>
						<group col="4">
							<field name="cust" />
						
							
						</group>
						<notebook>
							<page string="Weekly Meals">
								<field name="week_meals_id" readonly="1">
									<tree>
										<field name="week"/>
										<field name="carb_type"/>
										<field name="items"/>
									</tree>
									<form>
										<sheet>
																
											<group col="4">
												<field name="week"/>
												<field name="carb_type"/>
												<field name="items" widget="many2many_tags"/>
											</group>
										</sheet>
									</form>
								</field>
							</page>

						</notebook>
					</sheet>
				</form>
			</field>
		</record> -->
		<!-- <record id="weekly_view_calendar" model="ir.ui.view">
			<field name="name">schedule.calendar</field>
			<field name="model">weekly.plans</field>
			<field name="arch" type="xml">

				<calendar string="Schedule Plans" date_start="start_date" date_stop="stop_date" color="cust" >
					<field name="meals_id"/>
					<field name="cust"/>										

				</calendar>
			</field>
		</record> -->


		<record id="weekly_view_search" model="ir.ui.view">
				<field name="name">schedule.search</field>
				<field name="model">weekly.plans</field>
				<field name="type">search</field>
				<field name="arch" type="xml">
					<search string="Property">
						 <field string="Customers" name="cust" filter_domain="[('cust','ilike',self)]" />
						<field name="state" string="Status" filter_domain="[('state','ilike',self)]"/>
						<group expand="4" string="Group By">
							<filter name="cust" string="Customer" domain="[]" context="{'group_by':'cust'}"/>
						</group>
					</search>
				</field>
			</record>



		<record model="ir.actions.act_window" id="weekly_plan_menu_action">
			<field name="name">Scheduled Meals</field>
			<field name="res_model">weekly.plans</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>
		
		<menuitem id="weekly_plan_menu_id" parent="meals_menu" action="weekly_plan_menu_action" sequence="2"   groups="athleat.group_superadmin,athleat.group_manager,athleat.group_customer"/>
	</data>
</openerp>