<?xml version="1.0" encoding="UTF-8"?>

<openerp>
	<data>
		<record id="mealplans_secirity" model="ir.module.category">
				<field name="name">Meal Plans Access Levels</field>
				<field name="description"> Access Levels for Meal Plans Module</field>
				<field name="sequence">3</field>
		</record>
		<!-- Meal plans security groups -->
		<record id="group_superadmin" model="res.groups">
			<field name="name">Superadmin</field>
			<field name="category_id" ref="mealplans_secirity"/>
		</record>
		<record id="group_manager" model="res.groups">
			<field name="name">Manager</field>
			<field name="category_id" ref="mealplans_secirity"/>
		</record>
		<record id="group_customer" model="res.groups">
			<field name="name">Customer</field>
			<field name="category_id" ref="mealplans_secirity"/>
		</record>

		<!-- hiding menuitems -->
		<record id="make_invisible" model="res.groups">
			<field name="name">Invisible</field>
		</record>
		<record model="ir.ui.menu" id="mail.mail_feeds_main">
			<field name="groups_id" eval="[(6,0,[ref('make_invisible')])]"/>
		</record>
		<record model="ir.ui.menu" id="base.menu_reporting">
			<field name="groups_id" eval="[(6,0,[ref('make_invisible')])]"/>
		</record>

	</data>

	<data>

		<!-- customer access rules for athleat -->
		<record model="ir.rule" id="customers_meal_plan_rule">
			<field name="name">Meal plans</field>
			<field name="model_id" ref="model_meal_plans"/>
			<field name="domain_force">[('customer','=',user.partner_id.id)]</field>
			<field name="groups" eval="[(4,ref('group_customer'))]"/>
		</record>
		<record model="ir.rule" id="customers_rule">
			<field name="name">Customers page</field>
			<field name="model_id" ref="base.model_res_partner"/>
			<field name="domain_force">[('id','=',user.partner_id.id)]</field>
			<!-- <field name="perm_read" eval="True"/>
			<field name="perm_write" eval="False"/>
			<field name="perm_unlink" eval="False"/>
			<field name="perm_create" eval="False"/> -->
			<field name="groups" eval="[(4,ref('group_customer'))]"/>
		</record>
		<record model="ir.rule" id="customers_scheduled_plan_rule">
			<field name="name">Scheduled plans</field>
			<field name="model_id" ref="model_weekly_plans"/>
			<field name="domain_force">[('cust','=',user.partner_id.id)]</field>
			<field name="groups" eval="[(4,ref('group_customer'))]"/>
		</record>

		<record model="ir.rule" id="customers_pause_active_rule">
			<field name="name">Pause/Activate Requests</field>
			<field name="model_id" ref="model_plan_action_requests"/>
			<field name="domain_force">[('customer_id','=',user.partner_id.id)]</field>
			<field name="groups" eval="[(4,ref('group_customer'))]"/>
		</record>

		<record model="ir.rule" id="customers_likes_dislikes_rule">
			<field name="name">Likes/Dislikes Requests</field>
			<field name="model_id" ref="model_likes_dislikes_requests"/>
			<field name="domain_force">[('customer_id','=',user.partner_id.id)]</field>
			<field name="groups" eval="[(4,ref('group_customer'))]"/>
		</record>

		<record model="ir.rule" id="customers_request_payments_rule">
			<field name="name">Request Payments Rule</field>
			<field name="model_id" ref="model_request_payments"/>
			<field name="domain_force">[('customer_id','=',user.partner_id.id)]</field>
			<field name="groups" eval="[(4,ref('group_customer'))]"/>
		</record>

		<record model="ir.rule" id="customers_view_schduledmeals_rule">
			<field name="name">View Scheduled Meals</field>
			<field name="model_id" ref="model_meal_meal"/>
			<!-- <field name="domain_force">[('cust','=',user.partner_id.id)]</field> -->
			<field name="domain_force">[]</field>
			<field name="groups" eval="[(4,ref('group_customer'))]"/>
		</record>
		 
	</data>
</openerp>	












