<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record id="daywise_report_wizard_form" model="ir.ui.view">
			<field name="name">daywise.report.view</field>
			<field name="model">daywise.report</field>
			<field name="arch" type="xml">
				<form>
					<group col="2" >
						<field name="date"/>
						<field name="meal_no"  style="width:40%%" required="1"/>
					</group>
				
					<footer>
						<button name="print_daywise_meal_rep" string="Print Meals" type="object" default_focus="1" class="oe_highlight"/>
						or 
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>
	
		 <record id="daywise_report_action_id" model="ir.actions.act_window">
			<field name="name">Daywise Meal Report</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">daywise.report</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="daywise_report_wizard_form"/>
			<field name="target">new</field>
		</record>

		<menuitem id="daywise_report_wizard_id" parent="reporting_menu" action="daywise_report_action_id" sequence="4" />

	</data>
</openerp>